.. sphinx_test documentation master file, created by
   sphinx-quickstart on Wed Nov 13 14:07:36 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sphinx_test
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   content/chapter1.md
   content/chapter2.md
   content/chapter3.md
   content/chapter4.md




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
