

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2 实验前须知 &mdash; sphinx_test 1 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'1',
              LANGUAGE:'zh',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="3" href="chapter3.html" />
    <link rel="prev" title="第一章 皮肤电概述" href="chapter1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sphinx_test
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">第一章 皮肤电概述</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2 实验前须知</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">2.1 测量部位选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2.2 电极的放置和贴附</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">2.3 调整扫描时间尺度和范围</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eda">2.4 伪差及其他因素对EDA信号的影响</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">2.5 个体应激性对皮电活动的影响</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sphinx_test</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>2 实验前须知</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/content/chapter2.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2 实验前须知<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>2.1 测量部位选择<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="id3">
<h2>2.2 电极的放置和贴附<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>如果选择将电极贴附在被试手部，通常有两种贴附方式：</p>
<ul class="simple">
<li>手指放置：将电极贴附在被试非优势手指的食指和无名指上，相隔中指放置的目的是避免两指电极发生误触。为防松动、脱落可以使用医用橡胶胶布将电极片和导线加固。</li>
<li>手掌放置：将电极贴附在被试的手掌的鱼际和小鱼际上，电极放置在手掌上更明显，显示的电导反应页更明显，且受运动伪差的影响更少。为防松动、脱落可以使用医用橡胶胶布将电极片和导线加固</li>
</ul>
<p><img alt="https://raw.githubusercontent.com/evelyn046/EDAmanual_test/master/source/picture/palm.png" src="https://raw.githubusercontent.com/evelyn046/EDAmanual_test/master/source/picture/palm.png" /></p>
<center>图2.1 手掌电极放置位置</center><p>具体步骤：</p>
<ul class="simple">
<li>打开皮肤电活动仪器的配套软件，选择适当的窗口和精确度显示EDA信号</li>
<li>根据具体情况和仪器要求选择是否使用导电凝胶</li>
<li>在手指或手掌上贴附电极，电极应舒适贴附站在被试手部，采用手掌方式时，应注意控制松紧程度，不能因捆绑太紧引发搏动性疼痛或阻碍血液流动。如果情况允许，可以同时从手指和手掌两个部位进行记录，以观察两者间信号的差别，排除误差，不过，同时测量两个部位时，需要使用两台仪器。</li>
</ul>
</div>
<div class="section" id="id4">
<h2>2.3 调整扫描时间尺度和范围<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>时间尺度指信号自我更新之前，从左向右经过屏幕的时间长度。时间尺度的设定由实验目的决定，不宜过长，也不宜过短。
放大比例指为被检测信号提供最佳视野的显示图范围（精度），对于皮电活动而言，范围应设置为能够在显示屏上清晰观测到被试在刺激下产生的SCR（观察SCR所需的精度远高于观察SCL所需的精度），同时还需确保信号不会被过度放大，导致可视化的信号溢出显示屏范围。</p>
</div>
<div class="section" id="eda">
<h2>2.4 伪差及其他因素对EDA信号的影响<a class="headerlink" href="#eda" title="永久链接至标题">¶</a></h2>
<p>EDA信号的测量受多种外部变量和伪差的影响，影响因素包括：</p>
<ul class="simple">
<li>电极大小：电极越大，采集到的汗腺活动越多，产生的信号越大。为避免电极大小影响，需选择标准型号电极。</li>
<li>皮肤状态：汗水中含电解质，湿性皮肤产生的EDA信号比干性皮肤更大。</li>
<li>运动伪影：电极灵敏度很高，可以采集到皮肤表面下的肌肉运动，所以在实验观测期间和实验前应尽量减少运动，保持比较平稳的状态。</li>
<li>皮肤/电极接触伪影：电极应贴紧皮肤，但不能过紧导致引发搏动性疼痛和组织透气性。电极贴附的越紧密，信号振幅越大。</li>
<li>呼吸：快速的胸式呼吸会增加交感神经系统的唤醒程度，进而增加汗腺活动，最终增加皮点活动。因此在测试开始前，被试需平稳呼吸，尽量采用腹式呼吸。</li>
<li>房间温度：测试环境温度过高或过低都会导致汗腺活动出现明显变化，从而导致皮点活动产生相应的增减，因此，测试过程中须保持室内恒温，同时避免温度过高或过低。</li>
</ul>
<p>识别伪差式为了辨别信号是来自测试的生物过程还是来自伪差的信号，因此这个过程非常重要。</p>
</div>
<div class="section" id="id5">
<h2>2.5 个体应激性对皮电活动的影响<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>个体不同，应激反应也不同，考虑到不同个体对同一刺激的不同反应，可将被试分为以下三类：</p>
<ul class="simple">
<li>反应过激者：对刺激产生极大或极端反应的群体。</li>
<li>反应低下者：对刺激进产生有限的反应甚至是无反应的群体。</li>
<li>反应时重者：刺激环境不同，对刺激的反应也不同，且反应适当的群体。</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="chapter3.html" class="btn btn-neutral float-right" title="3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="chapter1.html" class="btn btn-neutral float-left" title="第一章 皮肤电概述" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, zmr

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>