

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4 相关实验介绍 &mdash; sphinx_test 1 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'1',
              LANGUAGE:'zh',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="3" href="chapter3.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sphinx_test
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">第一章 皮肤电概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">2 实验前须知</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4 相关实验介绍</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">4.1 皮肤电信号在产品外观偏好评价中的应用研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eemd">4.2 可用性测试中用户皮肤电水平变化分析——基于EEMD的方法</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sphinx_test</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>4 相关实验介绍</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/content/chapter4.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>4 相关实验介绍<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>4.1 皮肤电信号在产品外观偏好评价中的应用研究<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>（1）目的：<br />研究皮肤电信号与用户对产品外观的情感体验存在的对应关系，验证皮电信号用于检测产品外观的偏好体验的可能性。</p>
<p>（2）方法：<br />以座椅的不同外观方案为诱发材料，采集被试观看不同外观座椅的皮肤电信号，对信号进行预处理及特征提取，作出相应的数理统计，并与被试的主观问卷进行比较分析。</p>
<ul class="simple">
<li>数据采集量：共采集20组数据，5组无效数据，15组有效数据，男女比例1：1</li>
<li>数据预处理：奈奎斯特采样定律采样 -&gt; 小波变换阈值降噪 -&gt; 标准化（观看图像时的皮电值减去平静状态下的皮电值）</li>
<li>特征提取：素材图像出现的时间点后15s内皮电最大值与素材图像出现前5s内皮电最小值之差。</li>
</ul>
<p>（3）结果：<br />观察者在观看过程中皮电整体呈现缓慢下降，但偏好产品出现时，会出现皮电信号实时升高的情况；观看不同座椅时，观看者的皮电信号呈现显著性差异；在70%（73.3%）以上的情况下，被试皮电显著升高的座椅方案与被试主观问卷填写的偏好方案有对应关系。</p>
<p>（4）结论：<br />在无巨大新异方案的情况下，皮电信号能较好地实时反映观看者的偏好情绪，对产品外观方案评价具有较好的应用价值，但对于情绪性质的判断还应结合主观评价的方式。</p>
</div>
<div class="section" id="eemd">
<h2>4.2 可用性测试中用户皮肤电水平变化分析——基于EEMD的方法<a class="headerlink" href="#eemd" title="永久链接至标题">¶</a></h2>
<p>（1） 目的：<br />基于总体平均经验模式分解（ensemble empirical mode deeomposition，EEMD）技术，提取用户SCL信号趋势和变化特征</p>
<p>（2）方法：<br />以模拟装备管理系统的可用性作为测试对象，采集被试的SCL信号，被试完成测试后填写用户界面可用性严重程度问卷调查。首先，应用EEMD技术对采集到的SCL信号进行分解，得到若干独立的基本模式分量及趋势项；然后，对基本模式分量进行显著性检验，进而实现信号的去噪去趋势重构，得到用户SCL的变化特征。</p>
<ul class="simple">
<li>数据采集量：共采集16组数据，14名男性，2名女性，2组无效数据，14组有效数据。</li>
</ul>
<p>（3）结果:<br />界面的可用性问题使得用户SCL单调趋势变得不明显；当用户遇到可用性问题时，SCL去噪去趋势重构信号波动幅度明显变大，Wilcoxon符号秩检验表明不同阶段用户SCL去噪去趋势重构信号功率差异显著。</p>
<p>(4)结论：<br />EEMD技术作为一种适用于非线性 、非平稳信号的 自适应处理和分析技术，能有效提取可用性测试过程中用户SCL信号的缓变和瞬变特征，实现原始信号的去噪去趋势重构 ，为基于用户皮肤电信号的可用性测试提供有效的分析手段和工具。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="chapter3.html" class="btn btn-neutral float-left" title="3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, zmr

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>